<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="no-referrer">
    <meta name="google-site-verification" content="k2edGGdTzm6SqkYprpS1pVFps_H7ErgWdbmDom4H1iQ" />
    <title>NyssaBot - Bot Simples e Eficiente</title>
    <meta name="description"
        content="Adicione a Nyssa bot ao seu servidor do Discord e com comandos de utilidade, moderação, animes gifs e diversão. Conheça a Nyssa Discord Bot">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">NyssaBot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="comandos">Comandos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://top.gg/bot/944555548148375592">Top.gg</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="invite">Adicionar</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="status">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/GeovaneDev/NyssaBot">Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container rounded-container bg-dark">
        <h1 class="animate__animated animate__bounce">NyssaBot</h1>
        <h3 class="animate__animated aanimate__bounce">Com comandos para moderação, diversão, economia e muito mais em um
            só lugar. Transforme seu servidor!</h3>
        <a href="invite" class="btn btn-primary btn-add-bot animate__animated animate__fadeInLeft">Adicionar</a>
        <a href="index.html#advantages"
            class="btn btn-secondary btn-add-bot animate__animated animate__fadeInRight">Vantagens</a>
    </div>
    <section id="advantages" class="section">
        <div class="advantages-section">
            <h3>Vantagens de usar o NyssaBot</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="advantage-card">
                            <h4>Comandos de Moderação</h4>
                            <p>Modere seu servidor de maneira fácil e rápida com nossos comandos de moderação.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advantage-card">
                            <h4>Comandos de Diversão</h4>
                            <p>Aproveite os comandos de diversão para entreter e animar seus membros.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advantage-card">
                            <h4>Comandos Úteis</h4>
                            <p>Tenha acesso a comandos úteis, como tradução de texto, de forma rápida e prática.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advantage-card">
                            <h4>Comandos de Economia</h4>
                            <p>Aproveite nosso sistema de economia para incentivar a participação dos membros.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advantage-card">
                            <h4>Comandos de Manipulação de Imagens</h4>
                            <p>Crie imagens personalizadas e faça manipulações incríveis com nossos comandos de imagens.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advantage-card">
                            <h4>Comandos com GIFs de Animes</h4>
                            <p>Gosta de Animes? Com nossos comandos que trazem GIFs de animes para seu servidor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="section">
        <div class="about-text text-center animate__animated animate__fadeInUp">
            <h1>Sobre</h1>
            <h5>A Nyssa Bot foi criada com o objetivo de proporcionar aos usuários uma experiência agradável, divertida
                e repleta de recursos úteis. Com comandos intuitivos e fáceis de usar, a Nyssa Bot torna a interação no
                Discord mais prática e dinâmica. Descubra como a Nyssa Bot pode transformar o seu servidor em um lugar
                incrível!</h5>
        </div>
    </section><br><br>
    <section id="faq" class="section">
        <h2 class="section-title text-center">FAQ</h2>
        <div class="container">
            <div class="accordion accordion-dark" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed bg-dark text-light" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                            aria-controls="collapseOne">Como posso adicionar o Nyssa Bot ao meu servidor do
                            Discord?</button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse bg-dark text-light"
                        aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">Para adicionar o Nyssa Bot ao seu servidor, você pode clicar no
                            seguinte link de convite: <a href="invite">Link de Convite</a>. Certifique-se de ter as
                            permissões necessárias para adicionar bots ao servidor.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed bg-dark text-light" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">Quais são os comandos disponíveis?</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse bg-dark text-light"
                        aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">Possuimos uma variedade de comandos para diferentes finalidades,
                            incluindo moderação, diversão, utilidade, economia e manipulação de imagens. Você pode ver a
                            lista completa usando /ajuda em comandos slash (/).</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed bg-dark text-light" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">A Nyssa Bot é gratuita?</button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse bg-dark text-light"
                        aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">Sim, a Nyssa Bot é completamente gratuita para uso em servidores do
                            Discord. Aproveite todos os recursos e funcionalidades sem nenhum custo.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed bg-dark text-light" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                            aria-controls="collapseFour">São armazenos dados dos usuários ou servidores?</button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse bg-dark text-light"
                        aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">Sim, armazenamos apenas os dados necessários para o funcionamento
                            adequado do bot, como IDs de servidores e usuários. Todos os dados são tratados com
                            segurança e privacidade, de acordo com a <a href="pp">Política de Privacidade</a>.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed bg-dark text-light" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                            aria-controls="collapseFive">Como posso relatar um problema com a bot?</button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse bg-dark text-light"
                        aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">Se você encontrar um problema por reportar no Github do projeto. <a
                                href="https://github.com/GeovaneDev/Nyssa-bot-Website/issues">Clicando Aqui</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    <footer class="bg-dark">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="comandos">Comandos</a></li>
                        <li><a href="index#about">Sobre</a></li>
                        <li><a href="invite">Adicionar bot</a></li>
                        <li><a href="https://github.com/GeovaneDev/NyssaBot">Github</a></li>
                        <li><a href="status">Status</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Termos Legais</h5>
                    <ul class="list-unstyled">
                        <li><a href="tos">Termos de Uso</a></li>
                        <li><a href="pp">Política de Privacidade</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center py-3">
            <small>&copy; 2023 <a href="https://github.com/GeovaneDev">GeovaneDev</a>. Todos os direitos
                reservados.</small>
        </div>
    </footer>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".animate__animated").addClass("animate__fadeIn");

            $(".faq-question").click(function () {
                $(this).next(".faq-answer").slideToggle();
                $(".faq-question").not($(this)).next(".faq-answer").slideUp();
            });
        });
    </script>
</body>

</html>